{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS2016;Initial Catalog=test_db;Persist Security Info=True;User ID=user_test;Password=*****;Encrypt=False;Trust Server Certificate=True"
  }
}
